# Set 256 colors support
set -g terminal-overrides 'xterm:colors=256'

# Remove the default keybinding
unbind C-b

# Set a new keybinding to C-/. In terminals C-/ is the same as C-_
# however in tmux we can't bind to C-/
set -g prefix C-w